<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

    <!doctype html>
    <html>
    <head>
        <title>
            <umbraco:Item Field="siteName" runat="server" />
        </title>
        <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
        <link href="../Content/bootstrap.css" rel="stylesheet" />
        <link href="../Content/site.css" rel="stylesheet" />
        <link href="../Content/bootstrap-responsive.css" rel="stylesheet" />
        <script src="../scripts/jquery-1.8.2.js"></script>
        <script src="../scripts/modernizr-2.6.2.js"></script>
        <script src="../scripts/bootstrap.js"></script>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

    </head>
    <body>
        <div class="container main-content">
            <div class="navbar navbar-fixed-top navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="/">Core 3 Hotel Management</a>
                        <div class="nav-collapse">
                            <ul class="nav">
								<li><a href="/properties">Properties</a></li>
                                <li><a href="/management-services.aspx">Management Services</a></li>
                                <li><a href="/about-us-philosophy.aspx">About Us - Philosophy</a></li>
                                <li><a href="/staff">Staff Bios</a></li>
                                <li><a href="/contact-us.aspx">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

            <div class="footer">
                <p>
                    <a href="http://www.core3hotelmanagement.com">Core 3 Hotel Management</a> is a division of <a href="http://www.core3pm.com">Core 3 Property Management</a>. Core 3 Property Management’s mission is to stand above the competition by providing quality property management in an honest and professional manner to ensure long-lasting relationships with clients and property owners.
               
               
               
                </p>
            </div>
        </div>
    </body>
    </html>



</asp:Content>